/* 
    TASK 1

    Дан код:

    console.log('1'); первая команда вызываеться попадает в стек и выходит из него
    setTimeout(function() {
    console.log('2')
    }, 0);
    Promise.resolve().then( () => console.log('3') );
    console.log('4');
    
    Два вопроса:
    1. В каком порядке выведутся цифры ?
    2. Почему они выведутся именно так

    ps: Дать на второй вопрос развернутый ответ с комментарием для каждой операции.

    Ответ: 1) цифры выведуться в порядке 1; 4; 3; 2;
    Ответ: 2) 
    Первая команда на 6 строке (вызываеться поподает в стэк, "решаеться" и выходит из него),
    Вторая функция на 7 строке setTimeout так же вызываеться в стек, у функции есть параметр задержки.
    Не смотря что он нулевой функция перед выполнением поподает в АPI (это область в окружении движка JS) тем самым пропускает очередь выхода из стека(Callback), далее
    идет Promise это объект для отложенных и асинхронных вычислений, у него существует 2 параметра resolve() - для успешно выполненого запроса и reject() - для неудачного.
    У Promis так же есть ряд методов таких как then() - продолжает вылонение кода если Promis выполнен успешно или catch() - выполняеться при возникновении какой-либо ошибки,
    так же есть finally() - которй выполнит код в любом случае, не смотря на то что выполнился Promis или нет.
    В намшем случае на 10 строке мы вызываем Promise.resolve().then( () => console.log('3') ); что озночает если Promis выполнился (Promise.resolve(), тогда (then())
    выполнить команду console.log('3'). Порядок выполнения promisa таков в стек поподает Promis c параметром на успошное выполнение (Promise.resolve() 
    получает тру и запускаеться метод then() который попадает в стэк и вылоняет команду console.log('3') и затем выходит из стэка.
    Так как объект Promis создан для выполнения отложенных и асинхронных задач то асинхроно с ним выполняеться код на 11 строке console.log('4') который,
    пододает в стэк и сразу же выходит из него. Затем выходит Promis и только потом в очереди callback появляеться функция setTimeout c 7 строки.

*/

/*
    TASK 2

    Функция из браузерного API, setTimeout работает с помощью callback functions.
    Необходимо переписать ее, используя promises.
    
    function delay(ms) {
        (код, который написан вами)
    }

    function delay() должна возвращать promise,
    который перейдёт в состояние «выполнен» через ms миллисекунд.

    Example:

    delay(2000).then(() => console.log('выполнилось через 2 секунды'));

*/

const delay = ms => {
    return new Promise (resolve => {
        setTimeout(() => {
            resolve();
        }, ms)
    })
}

delay(2000).then(() => console.log('functon run of 2 second'));

/* 
    TASK 3

    Дан код: 

    Promise
    .resolve()
    .then(() => console.log(1))
    .then(() => {
        setTimeout(() => {
            console.log(2)
        }, 0)
    })
    .then(() => console.log(3));

    Что выведет консоль ?

    ps: Мы прекрасно понимаем что подобную задачу можно просто прогнать через код,
    и узнать результат, но не обманывайте сами себя. 
    Представьте что вы на собеседовании и вам дали такую задачу,
    и под рукой нет компьютера. Просто проанализируйте код и напишите вариант ответа

    Ответ консоль выведет 1,3,2 потому-что функция setTimeout отрабатывает через Сallback соответсвенно сначала отробатывает строка строка 71 попадает в стек и выходит из него
    потом вызывается строка 72 поподает в стек и от туда поподает в API и ожидает поподания в очередь callback так как функция запустилась запускаеться функция на 77 строке
    которая попадает в стек и выходит из него к этому времени функция setTimeout попадает в callback и выходит из стека



/* 

    TASK 4
    
    Дан код:


    console.log(1);

    setTimeout(() => {
        console.log(2);
    }, 0);

    console.log(3);

    Promise.resolve().then(() => {
        console.log(4);
    })

    console.log(5);

    while('') {
        console.log(6);
    }

    console.log(7);

    Что выведет консоль ? 

    ps: Мы прекрасно понимаем что подобную задачу можно просто прогнать через код,
    и узнать результат, но не обманывайте сами себя. 
    Представьте что вы на собеседовании и вам дали такую задачу,
    и под рукой нет компьютера. Просто проанализируйте код и напишите вариант ответа

    Ответ в консоль вывдется 1,3,5,7,4,2 цикл while на 110 строке запускаеться когда условие дает значение tru,
    в намшем случае в условии пустака строка которая интропритируется JS как ноль или false соответственно даная строка не отработает.
    console.log(1); попадает в стек и выходит из него, затем setTimeout попадает в стек и уходит в API, пока он там находится вызывается console.log(3);
    который попадает в стэк и выходит из него, затем запускаеться Promise, паралельно с ним запускаеться console.log(5); который попадает в стек и выходит из него, 
    console.log(6); не запускаеться идем дальше console.log(7); так же попадает в стэк и выходит из него к этому времени отрабатывает Promise и выводит console.log(4); и
    после всего кода setTimeout попадает из API в callback и отрабатывает console.log(2);

*/

/* 
    TASK 5
    
    Дан код:

    Promise
    .resolve()
    .then(() => console.log(1))
    .then(() => console.log(2))
    .then(() => console.log(3));

    Promise
    .resolve()
    .then(() => console.log(4))
    .then(() => console.log(5))
    .then(() => console.log(6));

    Что выведет консоль ? 

ps: Мы прекрасно понимаем что подобную задачу можно просто прогнать через код,
    и узнать результат, но не обманывайте сами себя. 
    Представьте что вы на собеседовании и вам дали такую задачу,
    и под рукой нет компьютера. Просто проанализируйте код и напишите вариант ответа

    Ответ: в консоль выведет 1,2,3,4,5,6 так как метод then у объекта Promise отрабатывает только тогда когда отработана предидущая функция
    */



